<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fragment="com.example.user.settings.SettingsActivity$NotificationPreferenceFragment"
    android:title="@string/pref_header_notifications">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <SwitchPreference
        android:defaultValue="true"
        android:key="new_message_all"
        android:title="@string/pref_title_new_message_notifications" />

    <!-- Allows the user to choose a ringtone in the 'notification' category. -->
    <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
    <!-- NOTE: RingtonePreference's summary should be set to its value by the activity code. -->
    <RingtonePreference
        android:dependency="new_message_all"
        android:defaultValue="content://settings/system/notification_sound"
        android:ringtoneType="notification"
        android:title="@string/pref_title_ringtone"
        android:key="new_message_ringtone"/>

    <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
    <SwitchPreference
        android:dependency="new_message_all"
        android:defaultValue="true"
        android:title="@string/pref_title_vibrate"
        android:key="new_message_vibrate"/>

    <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
    <SwitchPreference
        android:dependency="new_message_all"
        android:defaultValue="true"
        android:title="@string/pref_title_gas"
        android:key="new_message_gas"/>

    <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
    <SwitchPreference
        android:dependency="new_message_all"
        android:defaultValue="true"
        android:title="@string/pref_title_door"
        android:key="new_message_door"/>

</PreferenceScreen>
