<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.user.settings">

    <!-- Min/target SDK versions (<uses-sdk>) managed by build.gradle
        미니멈은 lollipop(5.0), 타켓은 marshmallow(6.0)-->
    <uses-sdk android:minSdkVersion="21" android:targetSdkVersion="23" />

    <uses-permission android:name="android.permission.INTERNET"></uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:supportsRtl="true">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".SettingsActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.Base"/>

    </application>

</manifest>