<resources>
    <string name="app_name">Be-Care</string>

    <string name="intro_message">
        <![CDATA[


            This sample demonstrates how to implement horizontal paging between fragments in
            applications that use ActionBar, using a ViewPager widget.


        ]]>
    </string>

    <string name="action_settings">Settings</string>
    <string name="title_section1">Map</string>
    <string name="title_section2">Log</string>

    <!-- Strings related to Settings -->
    <string name="pref_header_notifications">알림설정</string>

    <string name="pref_title_new_message_notifications">전체 알림</string>

    <string name="pref_title_ringtone">벨소리</string>
    <string name="pref_ringtone_silent">무음</string>
    <string name="pref_title_vibrate">진동</string>
</resources>
